# FyNestApp

./: README.md  rename.ps1
aspnet-core/src/CrudAppProject.Application/: CrudAppProject.Application.csproj  CrudAppProjectAppServiceBase.cs  CrudAppProjectApplicationModule.cs
aspnet-core/src/CrudAppProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/CrudAppProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/CrudAppProject.Application/BackgroundJobs/EmailJobs/: OrderEmailJob.cs  OrderEmailJobArgs.cs
aspnet-core/src/CrudAppProject.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
aspnet-core/src/CrudAppProject.Application/Categories/Dto/: CategoryDto.cs  CategoryMapProfile.cs  CategoryNameDto.cs  PagedCategoryResultRequestDto.cs
aspnet-core/src/CrudAppProject.Application/Configuration/: AppSettingAppService.cs  ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/CrudAppProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs  EditEmailSettingsDto.cs
aspnet-core/src/CrudAppProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/CrudAppProject.Application/EmailTemplates/: EmailTemplateAppService.cs  IEmailTemplateAppService.cs
aspnet-core/src/CrudAppProject.Application/EmailTemplates/EmailTemplatesDto/: EmailTemplateDto.cs  EmailTemplateMapProfile.cs
aspnet-core/src/CrudAppProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/CrudAppProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/CrudAppProject.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/CrudAppProject.Application/OrderDetails/: IOrderDetailsAppService.cs  OrderDetailsAppService.cs
aspnet-core/src/CrudAppProject.Application/OrderDetails/Dto/: OrderDetailDto.cs  OrderDetailsMapProfile.cs  PagedOrderDetailsResultRequestDto.cs
aspnet-core/src/CrudAppProject.Application/Orders/: IOrderAppService.cs  OrderAppService.cs
aspnet-core/src/CrudAppProject.Application/Orders/Dto/: OrderDto.cs  OrderMapProfile.cs  OrderWithProductsDto.cs  PagedOrderResultRequestDto.cs
aspnet-core/src/CrudAppProject.Application/Products/: IProductAppService.cs  ProductAppService.cs  ProductMapProfile.cs
aspnet-core/src/CrudAppProject.Application/Products/Dto/: PagedProductResultRequestDto.cs  ProductDto.cs  ProductReviewsDto.cs  ProductWithDetailDto.cs
aspnet-core/src/CrudAppProject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CrudAppProject.Application/QueuedEmails/: IQueuedEmailAppService.cs  QueuedEmailAppService.cs
aspnet-core/src/CrudAppProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/CrudAppProject.Application/Roles/Dto/: CreateRoleDto.cs  (+9 more)
aspnet-core/src/CrudAppProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/CrudAppProject.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/CrudAppProject.Migrator/: CrudAppProject.Migrator.csproj  CrudAppProjectMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/CrudAppProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/CrudAppProject.Migrator/Properties/: AssemblyInfo.cs
(+311 files in other folders)
